﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Module Name — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Johnson Solids</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Johnson Solids.svg" class="diagram">
                <h2>On the Subject of Johnson Solids</h2>
                <p class="flavour-text">If your Johnson solid for mor than four hours you should see a doctor.</p>

                <p>On the module is one polyhedron which is a member of the
Johnson solids. To defuse the module, you must name it and
input its corresponding number into the module.</p>
<p>The polyhedron may be hidden by pressing the J. Pressing the J again will cause the polyhedron to become visible again.</p>
<h3>Finding Its Name</h3>
<p>The Johnson solids fall into three main types: <strong>Pyramids, cupolae and rotundae</strong>,
<strong>Modified uniform solids</strong>, and <strong>Elementary solids</strong>.</p>
<h4>Pyramids, cupolae, and rotundae</h4>
<p>Solids in this category are one of the eponymous pyramids, cupolae, or rotundae,
or a modification of one or more of them.</p>
<p>All sections of a solid's name should be ordered by appearance in this list:</p>
<ul>
<li><strong>Elongated</strong>: having a ring of squares separating two halves.</li>
<li><strong>Gyroelongated</strong>: having a ring of alternating triangles separating two
halves.</li>
<li><strong>Triangular</strong>: using a triangle.</li>
<li><strong>Square</strong>: using a square.
<li><strong>Pentagonal</strong>: using a pentagon.</li>
<li><strong>Gyro-</strong>: having one half gyrated (twisted), indicated by their main polygon.</li>
<li><strong>Ortho-</strong>: not having one half gyrated (twisted).<ul>
<li>Ortho- is only used when a cupola or rotunda is opposite another.</li></ul></li>
<li><strong>Bi-</strong>: having two instances of.</li>
<li><strong>Pyramid</strong>: having a polygon surrounded by triangles which converge to a single point.
<li><strong>Cupola</strong>: having a polygon surrounded by alternating squares and triangles.<ul>
<li>The digonal cupola, also known as a triangular prism, is referred to as a fastigium.</li></ul></li>
<li><strong>Rotunda</strong>: having a polygon surrounded by triangles and pentagons.<ul>
<li>If both a cupola and a rotunda appear in the solid, both names are used.</li></ul></li>
</ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 6</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Johnson Solids</span>
            </div>
            <div class="page-content">
              <h4>Modified uniform solids</h4>
<p>Solids in this category are created by augmenting, diminishing, and/or
gyrating an existing uniform solid.</p>
<p>Sections of a solid's name should be ordered by appearance in this list:</p>
<ul>
<li><strong>Para-</strong>: happening on opposite sides of the solid.</li>
<li><strong>Meta-</strong>: not happening on opposite sides of the solid.</li>
<li><strong>Bi-</strong>: happening twice.</li>
<li><strong>Tri-</strong>: happening three times.</li>
<li><strong>Augmented</strong>: having a pyramid or cupola attached to one side.<ul>
<li>Augmented is the inverse of Diminished, but both can be applied.</li></ul></li>
<li><strong>Gyrate</strong>: having a section gyrated (twisted).<ul>
<li><strong>Diminished</strong>: having a section removed and replaced with a polygon.</li>
<li>The prefixes Bi- and Tri- can appear after Augmented or Gyrate when
directly applied to Diminished.</li></ul></li>
</ul>
<p>The uniform solid is one of the following unfolded polyhedra:</p>
                <table class="center">
                    <tr>
                        <th>Triangular Prism</th>
                        <th>Pentagonal Prism</th>
                        <th>Hexagonal Prism</th>
                    </tr>
                    <tr>
                        <td><img src="img/Johnson Solids/Triangular Prism.png"/></td>
                        <td><img src="img/Johnson Solids/Pentagonal Prism.png"/></td>
                        <td><img src="img/Johnson Solids/Hexagonal Prism.png"/></td>
                    </tr>
                </table>
                <br>
                <table class="center">
                    <tr>
                        <th>Dodecahedron</th>
                        <th>Icosahedron</th>
                        <th>Rhombicosidodecahedron</th>
                    </tr>
                    <tr>
                        <td><img src="img/Johnson Solids/Dodecahedron.png"/></td>
                        <td><img src="img/Johnson Solids/Icosahedron.png"/></td>
                        <td><img src="img/Johnson Solids/Rhombicosidodecahedron.png"/></td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 6</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Johnson Solids</span>
            </div>
            <div class="page-content">
                    <table class="center">
                    <tr>
                        <th>Truncated Tetrahedron</th>
                        <th>Truncated Cube</th>
                        <th>Truncated Dodecahedron</th>
                    </tr>
                    <tr>
                        <td><img src="img/Johnson Solids/Truncated Tetrahedron.png"/></td>
                        <td><img src="img/Johnson Solids/Truncated Cube.png"/></td>
                        <td><img src="img/Johnson Solids/Truncated Dodecahedron.png"/></td>
                    </tr>
                    </table>
                                <h4>Elementary solids</h4>
<p>Solids in this category cannot be constructed in the ways outlined above.</p>
<p>Sections of a solid's name should be ordered by appearance in this list:</p><ul>
<li><strong>Augmented</strong>: having a pyramid attached to one side.</li>
<li><strong>Triangular</strong>: Exact meaning unclear: use if the solid has a hexagon.</li>
<li><strong>Bi-</strong>: having two instances of.</li>
<li><strong>Luna-</strong>: a square with triangles on opposite sides.<ul>
<li>If there are three instances, use Hebespheno- instead.</li>
<li>Otherwise, if there are two neighboring instances, use Spheno- to
refer to the resulting compound.</li>
<li>Use Di- instead of Bi- to prefix Spheno-.</li></ul></li>
<li><strong>Cingulum</strong>: related to Gyroelongated; having a ring of alternating triangles.</li>
<li><strong>Corona</strong>: having a "crown" of 8 triangles.</li>
<li><strong>Megacorona</strong>: having a "crown" of 12 triangles.<ul>
<li>Corona and Megacorona do not count triangles that are part of a Luna.</li></ul></li>
<li><strong>Rotunda</strong>: referring to a section of a pentagonal rotunda, notably a vertex
surrounded by two triangles and two pentagons alternating.</li></ul>
<p>Two solids do not fit with the rest. They have been unfolded below.</p>
                <table class="center">
                    <tr>
                        <th>Snub Disphenoid</th>
                        <th>Snub Square Antiprism</th>
                    </tr>
                    <tr>
                        <td><img src="img/Johnson Solids/Snub Disphenoid.png"/></td>
                        <td><img src="img/Johnson Solids/Snub Square Antiprism.png"/></td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 6</div>
        </div>
               <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Johnson Solids</span>
            </div>
            <div class="page-content">
            <h3>Finding Its Number</h3>
            <p>Each Johnson solid was assigned a number by Norman Johnson himself.</p>
<p> To solve the module, set the display to the number to the left of the solid's name
and press the button labelled SUBMIT. An incorrect input will cause a strike.</p>
<table>
<tr><td>01</td><td>Square Pyramid</td><td>47</td><td>Gyroelongated Pentagonal Cupolarotunda</td></tr>
<tr><td>02</td><td>Pentagonal Pyramid</td><td>48</td><td>Gyroelongated Pentagonal Birotunda</td></tr>
<tr><td>03</td><td>Triangular Cupola</td><td>49</td><td>Augmented Triangular Prism</td></tr>
<tr><td>04</td><td>Square Cupola</td><td>50</td><td>Biaugmented Triangular Prism</td></tr>
<tr><td>05</td><td>Pentagonal Cupola</td><td>51</td><td>Triaugmented Triangular Prism</td></tr>
<tr><td>06</td><td>Pentagonal Rotunda</td><td>52</td><td>Augmented Pentagonal Prism</td></tr>
<tr><td>07</td><td>Elongated Triangular Pyramid</td><td>53</td><td>Biaugmented Pentagonal Prism</td></tr>
<tr><td>08</td><td>Elongated Square Pyramid</td><td>54</td><td>Augmented Hexagonal Prism</td></tr>
<tr><td>09</td><td>Elongated Pentagonal Pyramid</td><td>55</td><td>Parabiaugmented Hexagonal Prism</td></tr>
<tr><td>10</td><td>Gyroelongated Square Pyramid</td><td>56</td><td>Metabiaugmented Hexagonal Prism</td></tr>
<tr><td>11</td><td>Gyroelongated Pentagonal Pyramid</td><td>57</td><td>Triaugmented Hexagonal Prism</td></tr>
<tr><td>12</td><td>Triangular Bipyramid</td><td>58</td><td>Augmented Dodecahedron</td></tr>
<tr><td>13</td><td>Pentagonal Bipyramid</td><td>59</td><td>Parabiaugmented Dodecahedron</td></tr>
<tr><td>14</td><td>Elongated Triangular Bipyramid</td><td>60</td><td>Metabiaugmented Dodecahedron</td></tr>
<tr><td>15</td><td>Elongated Square Bipyramid</td><td>61</td><td>Triaugmented Dodecahedron</td></tr>
<tr><td>16</td><td>Elongated Pentagonal Bipyramid</td><td>62</td><td>Metabidiminished Icosahedron</td></tr>
</table>
            </div>
            <div class="page-footer relative-footer">Page 4 of 6</div>
        </div>
               <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Johnson Solids</span>
            </div>
            <div class="page-content">
<table>
<tr><td>17</td><td>Gyroelongated Square Bipyramid</td><td>63</td><td>Tridiminished Icosahedron</td></tr>
<tr><td>18</td><td>Elongated Triangular Cupola</td><td>64</td><td>Augmented Tridiminished Icosahedron</td></tr>
<tr><td>19</td><td>Elongated Square Cupola</td><td>65</td><td>Augmented Truncated Tetrahedron</td></tr>
<tr><td>20</td><td>Elongated Square Cupola</td><td>66</td><td>Augmented Truncated Cube</td></tr>
<tr><td>21</td><td>Elongated Pentagonal Cupola</td><td>67</td><td>Biaugmented Truncated Cube</td></tr>
<tr><td>22</td><td>Elongated Pentagonal Rotunda</td><td>68</td><td>Augmented Truncated Dodecahedron</td></tr>
<tr><td>23</td><td>Gyroelongated Triangular Cupola</td><td>69</td><td>Parabiaugmented Truncated Dodecahedron</td></tr>
<tr><td>24</td><td>Gyroelongated Square Cupola</td><td>70</td><td>Metabiaugmented Truncated Dodecahedron</td></tr>
<tr><td>25</td><td>Gyroelongated Pentagonal Cupola</td><td>71</td><td>Triaugmented Truncated Dodecahedron</td></tr>
<tr><td>26</td><td>Gyroelongated Pentagonal Rotunda</td><td>72</td><td>Gyrate Rhombicosidodecahedron</td></tr>
<tr><td>27</td><td>Gyrobifastigium</td><td>73</td><td>Parabigyrate Rhombicosidodecahedron</td></tr>
<tr><td>28</td><td>Triangular Orthobicupola</td><td>74</td><td>Metabigyrate Rhombicosidodecahedron</td></tr>
<tr><td>29</td><td>Square Orthobicupola</td><td>75</td><td>Trigyrate Rhombicosidodecahedron</td></tr>
<tr><td>30</td><td>Square Gyrobicupola</td><td>76</td><td>Diminished Rhombicosidodecahedron</td></tr>
<tr><td>31</td><td>Pentagonal Orthobicupola</td><td>77</td><td>Paragyrate Diminished Rhombicosidodecahedron</td></tr>
<tr><td>32</td><td>Pentagonal Gyrobicupola</td><td>78</td><td>Metagyrate Diminished Rhombicosidodecahedron</td></tr>
</table>
            </div>
            <div class="page-footer relative-footer">Page 5 of 6</div>
        </div>
                               <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Johnson Solidss</span>
            </div>
            <div class="page-content">
<table>
<tr><td>33</td><td>Pentagonal Gyrocupolarotunda</td><td>79</td><td>Bigyrate Diminished Rhombicosidodecahedron</td></tr>
<tr><td>34</td><td>Pentagonal Orthobirotunda</td><td>80</td><td>Parabidiminished Rhombicosidodecahedron</td></tr>
<tr><td>35</td><td>Elongated Triangular Orthobicupola</td><td>81</td><td>Metabidiminished Rhombicosidodecahedron</td></tr>
<tr><td>36</td><td>Elongated Triangular Gyrobicupola</td><td>82</td><td>Gyrate Bidiminished Rhombicosidodecahedron</td></tr>
<tr><td>37</td><td>Elongated Square Gyrobicupola</td><td>83</td><td>Tridiminished Rhombicosidodecahedron</td></tr>
<tr><td>38</td><td>Elongated Pentagonal Orthobicupola</td><td>84</td><td>Snub Disphenoid</td></tr>
<tr><td>39</td><td>Elongated Pentagonal Gyrobicupola</td><td>85</td><td>Snub Square Antiprism</td></tr>
<tr><td>40</td><td>Elongated Pentagonal Orthocuploarotunda</td><td>86</td><td>Sphenocorona</td></tr>
<tr><td>41</td><td>Elongated Pentagonal Gyroc</td><td>87</td><td>Augmented Sphenocorona</td></tr>
<tr><td>42</td><td>Elongated Pentagonal Orthobirotunda</td><td>88</td><td>Sphenomegacorona</td></tr>
<tr><td>43</td><td>Elongated Pentagonal Gyrobirotunda</td><td>89</td><td>Hebesphenomegacorona</td></tr>
<tr><td>44</td><td>Gyroelongated Triangular Bicupola</td><td>90</td><td>Disphenocingulum</td></tr>
<tr><td>45</td><td>Gyroelongated Square Bicupola</td><td>91</td><td>Bilunabirotunda</td></tr>
<tr><td>46</td><td>Gyroelongated Pentagonal Bicupola</td><td>92</td><td>Triangular Hebesphenorutuunda</td></tr>
</table>
            </div>
            <div class="page-footer relative-footer">Page 6 of 6</div>
        </div>
    </div>
</body>
</html>